libdex-1.so.1 libdex-1-1 #MINVER#
* Build-Depends-Package: libdex-dev
 dex_async_pair_get_cancellable@Base 0.1.0
 dex_async_pair_get_type@Base 0.1.0
 dex_async_pair_new@Base 0.1.0
 dex_async_pair_return_boolean@Base 0.1.0
 dex_async_pair_return_boxed@Base 0.1.0
 dex_async_pair_return_error@Base 0.1.0
 dex_async_pair_return_int64@Base 0.1.0
 dex_async_pair_return_object@Base 0.1.0
 dex_async_pair_return_string@Base 0.1.0
 dex_async_pair_return_uint64@Base 0.1.0
 dex_async_result_await@Base 0.1.0
 dex_async_result_dup_future@Base 0.1.0
 dex_async_result_get_name@Base 0.1.0
 dex_async_result_get_type@Base 0.1.0
 dex_async_result_new@Base 0.1.0
 dex_async_result_propagate_boolean@Base 0.1.0
 dex_async_result_propagate_double@Base 0.1.0
 dex_async_result_propagate_int@Base 0.1.0
 dex_async_result_propagate_pointer@Base 0.1.0
 dex_async_result_set_name@Base 0.1.0
 dex_async_result_set_priority@Base 0.1.0
 dex_async_result_set_static_name@Base 0.1.0
 dex_await@Base 0.1.0
 dex_await_boolean@Base 0.1.0
 dex_await_boxed@Base 0.1.0
 dex_await_double@Base 0.1.0
 dex_await_enum@Base 0.1.0
 dex_await_flags@Base 0.1.0
 dex_await_float@Base 0.1.0
 dex_await_int64@Base 0.1.0
 dex_await_int@Base 0.1.0
 dex_await_object@Base 0.1.0
 dex_await_pointer@Base 0.1.0
 dex_await_string@Base 0.1.0
 dex_await_uint64@Base 0.1.0
 dex_await_uint@Base 0.1.0
 dex_block_get_kind@Base 0.1.0
 dex_block_get_scheduler@Base 0.1.0
 dex_block_get_type@Base 0.1.0
 dex_block_kind_get_type@Base 0.1.0
 dex_cancellable_cancel@Base 0.1.0
 dex_cancellable_get_type@Base 0.1.0
 dex_cancellable_new@Base 0.1.0
 dex_cancellable_new_from_cancellable@Base 0.1.0
 dex_channel_can_receive@Base 0.1.0
 dex_channel_can_send@Base 0.1.0
 dex_channel_close_receive@Base 0.1.0
 dex_channel_close_send@Base 0.1.0
 dex_channel_get_type@Base 0.1.0
 dex_channel_new@Base 0.1.0
 dex_channel_receive@Base 0.1.0
 dex_channel_receive_all@Base 0.1.0
 dex_channel_send@Base 0.1.0
 dex_delayed_dup_future@Base 0.1.0
 dex_delayed_get_type@Base 0.1.0
 dex_delayed_new@Base 0.1.0
 dex_delayed_release@Base 0.1.0
 dex_error_quark@Base 0.1.0
 dex_fiber_get_type@Base 0.1.0
 dex_file_copy@Base 0.1.0
 dex_file_enumerate_children@Base 0.1.0
 dex_file_enumerator_next_files@Base 0.1.0
 dex_file_info_list_get_type@Base 0.1.0
 dex_file_load_contents_bytes@Base 0.1.0
 dex_file_make_directory@Base 0.1.0
 dex_file_query_info@Base 0.1.0
 dex_file_read@Base 0.1.0
 dex_file_replace@Base 0.1.0
 dex_future_all@Base 0.1.0
 dex_future_all_race@Base 0.1.0
 dex_future_all_racev@Base 0.1.0
 dex_future_allv@Base 0.1.0
 dex_future_any@Base 0.1.0
 dex_future_anyv@Base 0.1.0
 dex_future_catch@Base 0.1.0
 dex_future_catch_loop@Base 0.1.0
 dex_future_finally@Base 0.1.0
 dex_future_finally_loop@Base 0.1.0
 dex_future_first@Base 0.1.0
 dex_future_firstv@Base 0.1.0
 dex_future_get_name@Base 0.1.0
 dex_future_get_status@Base 0.1.0
 dex_future_get_type@Base 0.1.0
 dex_future_get_value@Base 0.1.0
 dex_future_new_for_boolean@Base 0.1.0
 dex_future_new_for_double@Base 0.1.0
 dex_future_new_for_error@Base 0.1.0
 dex_future_new_for_float@Base 0.1.0
 dex_future_new_for_int64@Base 0.1.0
 dex_future_new_for_int@Base 0.1.0
 dex_future_new_for_object@Base 0.1.0
 dex_future_new_for_pointer@Base 0.1.0
 dex_future_new_for_string@Base 0.1.0
 dex_future_new_for_uint64@Base 0.1.0
 dex_future_new_for_uint@Base 0.1.0
 dex_future_new_for_value@Base 0.1.0
 dex_future_new_reject@Base 0.1.0
 dex_future_new_take_boxed@Base 0.1.0
 dex_future_new_take_object@Base 0.1.0
 dex_future_new_take_string@Base 0.1.0
 dex_future_set_get_future_at@Base 0.1.0
 dex_future_set_get_size@Base 0.1.0
 dex_future_set_get_type@Base 0.1.0
 dex_future_set_get_value_at@Base 0.1.0
 dex_future_set_static_name@Base 0.1.0
 dex_future_status_get_type@Base 0.1.0
 dex_future_then@Base 0.1.0
 dex_future_then_loop@Base 0.1.0
 dex_get_min_stack_size@Base 0.1.0
 dex_get_page_size@Base 0.1.0
 dex_inet_address_list_get_type@Base 0.1.0
 dex_init@Base 0.1.0
 dex_input_stream_close@Base 0.1.0
 dex_input_stream_read@Base 0.1.0
 dex_input_stream_read_bytes@Base 0.1.0
 dex_io_stream_close@Base 0.1.0
 dex_main_scheduler_get_type@Base 0.1.0
 dex_object_get_type@Base 0.1.0
 dex_output_stream_close@Base 0.1.0
 dex_output_stream_splice@Base 0.1.0
 dex_output_stream_write@Base 0.1.0
 dex_output_stream_write_bytes@Base 0.1.0
 dex_promise_get_cancellable@Base 0.1.1
 dex_promise_get_type@Base 0.1.0
 dex_promise_new@Base 0.1.0
 dex_promise_new_cancellable@Base 0.1.1
 dex_promise_reject@Base 0.1.0
 dex_promise_resolve@Base 0.1.0
 dex_promise_resolve_boolean@Base 0.1.0
 dex_promise_resolve_double@Base 0.1.0
 dex_promise_resolve_float@Base 0.1.0
 dex_promise_resolve_int64@Base 0.1.0
 dex_promise_resolve_int@Base 0.1.0
 dex_promise_resolve_long@Base 0.1.0
 dex_promise_resolve_object@Base 0.1.0
 dex_promise_resolve_string@Base 0.1.0
 dex_promise_resolve_uint64@Base 0.1.0
 dex_promise_resolve_uint@Base 0.1.0
 dex_promise_resolve_ulong@Base 0.1.0
 dex_ref@Base 0.1.0
 dex_resolver_lookup_by_name@Base 0.1.0
 dex_scheduler_get_default@Base 0.1.0
 dex_scheduler_get_main_context@Base 0.1.0
 dex_scheduler_get_thread_default@Base 0.1.0
 dex_scheduler_get_type@Base 0.1.0
 dex_scheduler_push@Base 0.1.0
 dex_scheduler_ref_thread_default@Base 0.1.0
 dex_scheduler_spawn@Base 0.1.0
 dex_socket_client_connect@Base 0.1.0
 dex_socket_listener_accept@Base 0.1.0
 dex_static_future_get_type@Base 0.1.0
 dex_thread_pool_scheduler_get_default@Base 0.1.0
 dex_thread_pool_scheduler_get_type@Base 0.1.0
 dex_thread_pool_scheduler_new@Base 0.1.0
 dex_timeout_get_type@Base 0.1.0
 dex_timeout_new_deadline@Base 0.1.0
 dex_timeout_new_msec@Base 0.1.0
 dex_timeout_new_seconds@Base 0.1.0
 dex_timeout_new_usec@Base 0.1.0
 dex_timeout_postpone_until@Base 0.1.0
 dex_unix_signal_get_type@Base 0.1.0
 dex_unix_signal_new@Base 0.1.0
 dex_unref@Base 0.1.0
